C%3A%2FUsers%2Fpatricks%2FDropbox%2FData%2FR%20packages%2FReplicationIdentifyingDynamic%2FDESCRIPTION="C00CC075"
C%3A%2FUsers%2Fpatricks%2FDropbox%2FData%2FR%20packages%2FReplicationIdentifyingDynamic%2FNAMESPACE="1A4A7AD7"
C%3A%2FUsers%2Fpatricks%2FDropbox%2FData%2FR%20packages%2FReplicationIdentifyingDynamic%2FR%2Fhello.R="84E505FD"
C%3A%2FUsers%2Fpatricks%2FDropbox%2FData%2FR%20packages%2FReplicationIdentifyingDynamic%2FR%2Freport_functions.R="E4A73A2D"
C%3A%2FUsers%2Fpatricks%2FDropbox%2FData%2FR%20packages%2FReplicationIdentifyingDynamic%2FREADME.Rmd="27BB37F9"
C%3A%2FUsers%2Fpatricks%2FDropbox%2FData%2FR%20packages%2FReplicationIdentifyingDynamic%2Fanalysis%2FExperiment_CFA_CutoffModels.R="66EBB786"
C%3A%2FUsers%2Fpatricks%2FDropbox%2FData%2FR%20packages%2FReplicationIdentifyingDynamic%2Fanalysis%2Fanalysis%20results.R="4CA453C3"
C%3A%2FUsers%2Fpatricks%2FDropbox%2FData%2FR%20packages%2FReplicationIdentifyingDynamic%2Fanalysis%2Ffull_analysis.R="1BB362AE"
C%3A%2FUsers%2Fpatricks%2FDropbox%2FData%2FR%20packages%2FReplicationIdentifyingDynamic%2Fanalysis%2Ffull_cfa.R="1B3249CB"
C%3A%2FUsers%2Fpatricks%2FDropbox%2FData%2FR%20packages%2FReplicationIdentifyingDynamic%2Fanalysis%2Ffull_dyn.R="4C6E9F52"
C%3A%2FUsers%2Fpatricks%2FDropbox%2FData%2FR%20packages%2FReplicationIdentifyingDynamic%2Fanalysis%2Ffull_stat.R="D71DFA5B"
C%3A%2FUsers%2Fpatricks%2FDropbox%2FData%2FR%20packages%2FReplicationIdentifyingDynamic%2Fanalysis%2Fjags_cfa.R="7D8C0363"
C%3A%2FUsers%2Fpatricks%2FDropbox%2FData%2FR%20packages%2FReplicationIdentifyingDynamic%2Fanalysis%2Fjags_dyn.R="CD0D6F25"
C%3A%2FUsers%2Fpatricks%2FDropbox%2FData%2FR%20packages%2FReplicationIdentifyingDynamic%2Fpost_proc%2Fpost_proc_cutoff_cfa.R="780E6333"
C%3A%2FUsers%2Fpatricks%2FDropbox%2FData%2FR%20packages%2FReplicationIdentifyingDynamic%2Freadme.txt="43A63952"
C%3A%2FUsers%2Fpatricks%2FDropbox%2FData%2FR%20packages%2FReplicationIdentifyingDynamic%2Fsimulations%2Ffuns%2Fdat6fun.R="24BDF414"
C%3A%2FUsers%2Fpatricks%2FDropbox%2FData%2FR%20packages%2FReplicationIdentifyingDynamic%2Fsimulations%2Ffuns%2Fjags_cfa.R="4E2FE8C8"
C%3A%2FUsers%2Fpatricks%2FDropbox%2FData%2FR%20packages%2FReplicationIdentifyingDynamic%2Fsimulations%2Ffuns%2Fjags_dyn.R="C2A25F2D"
C%3A%2FUsers%2Fpatricks%2FDropbox%2FData%2FR%20packages%2FReplicationIdentifyingDynamic%2Fsimulations%2Ffuns%2Fjags_stat.R="545079A2"
C%3A%2FUsers%2Fpatricks%2FDropbox%2FData%2FR%20packages%2FReplicationIdentifyingDynamic%2Fsimulations%2Ffuns%2Fruncfa.R="475455BE"
C%3A%2FUsers%2Fpatricks%2FDropbox%2FData%2FR%20packages%2FReplicationIdentifyingDynamic%2Fsimulations%2Ffuns%2Frundyn.R="767B6005"
C%3A%2FUsers%2Fpatricks%2FDropbox%2FData%2FR%20packages%2FReplicationIdentifyingDynamic%2Fsimulations%2Ffuns%2Fvyfun2.R="7C8D4682"
C%3A%2FUsers%2Fpatricks%2FDropbox%2FData%2FR%20packages%2FReplicationIdentifyingDynamic%2Fsimulations%2Fgetsim100.R="CC6E3BD9"
C%3A%2FUsers%2Fpatricks%2FDropbox%2FData%2FR%20packages%2FReplicationIdentifyingDynamic%2Fsimulations%2Frunall_sim.R="53884F4B"
C%3A%2FUsers%2Fpatricks%2FDropbox%2FData%2FR%20packages%2FReplicationIdentifyingDynamic2%2FREADME.Rmd="5ECD0370"
C%3A%2FUsers%2Fpatricks%2FDropbox%2FData%2FR%20packages%2FReplicationIdentifyingDynamic2%2FREADME.md="0293C2A3"
